# kafkaSpout

./: pom.xml
src/main/java/: kafkaSpoutTrial.java  kafkaTopology.java
